# Data Reduction set to 2.5:1 on Purity 4.5.x
dedupratio=2
dedupunit=4k
compratio=2

include=/root/db_workloads/host_definition.vdb
include=/root/db_workloads/storage_definition.vdb

# Workflows definition
# The SQL workload has an overall Read Percentage = 68.42%
# The SQL workload is confined to the 3rd 25% of the LBA of each of the Purity Volumes

# SQL Reads IO distribution
wd=default,rdpct=100,xfersize=(4k,2.39,8k,53.57,16k,4.84,28k,2.64,64k,28.75,120k,1.79,220k,1.41,492k,4.24,524k,0.37),sd=mpath*
wd=sql1_read,seekpct=82,range=(50,75)
wd=sql2_read,seekpct=56,range=(50,75)
wd=sql3_read,seekpct=55,range=(50,75)
wd=sql4_read,seekpct=74,range=(50,75)
wd=sql5_read,seekpct=66,range=(50,75)

# SQL Writes IO distribution:
# The SQL write workload is confined to 15% of the LBA of each of the Purity Volumes at any time
# The SQL write workload drifts 2.5% on each of the 5 steps
wd=default,rdpct=0,xfersize=(4k,27.85,8k,35.24,16k,4.82,28k,2.58,64k,26.35,116k,0.6,244k,1.28,488k,0.38,536k,0.89,1032k,0.01),sd=mpath*
wd=sql1_write,seekpct=50,range=(50,65)
wd=sql2_write,seekpct=61,range=(52.5,67.5)
wd=sql3_write,seekpct=73,range=(55,70)
wd=sql4_write,seekpct=74,range=(57.5,72.5)
wd=sql5_write,seekpct=69,range=(60,75)

# Running SQL read and writes sequentially iteration
# all for 10 hours (total of 36000 seconds) – not aligned to other profiles timing
rd=default,forrdpct=68.42
rd=sql1,iorate=max,interval=60,elapsed=6960,maxdata=999t,wd=sql*
rd=sql2,iorate=max,interval=60,elapsed=7680,maxdata=999t,wd=sql*
rd=sql3,iorate=max,interval=60,elapsed=7860,maxdata=999t,wd=sql*
rd=sql4,iorate=max,interval=60,elapsed=7800,maxdata=999t,wd=sql*
rd=sql5,iorate=max,interval=60,elapsed=5700,maxdata=999t,wd=sql*
#rd=sql1,iorate=max,interval=10,elapsed=60,maxdata=999t,wd=sql*
#rd=sql2,iorate=max,interval=10,elapsed=60,maxdata=999t,wd=sql*
#rd=sql3,iorate=max,interval=10,elapsed=60,maxdata=999t,wd=sql*
#rd=sql4,iorate=max,interval=10,elapsed=60,maxdata=999t,wd=sql*
#rd=sql5,iorate=max,interval=10,elapsed=60,maxdata=999t,wd=sql*
